<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microlent University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="course.html">Course</a></li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <section class="course">
        <h1>Course We Offer</h1>
        <p>Course that we are offering you, must watch </p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde beatae nostrum possimus voluptates. Cumque modi doloribus quod debitis perferendis beatae eum accusamus est amet illum alias, quos optio, asperiores inventore totam porro officiis nesciunt nulla sit, reiciendis sint vero ea omnis! Ex magnam reiciendis, eligendi excepturi rerum inventore! Commodi, fugiat?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae rerum sit eveniet, facere, deleniti magni iure vel eum enim ullam a sunt dolorem culpa id voluptas, accusantium beatae qui at expedita? Possimus reiciendis facilis expedita, id deleniti nam, ducimus voluptas odit quia placeat ratione vel harum saepe ab quisquam.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta nihil ipsa iste reiciendis animi, quia earum? Ipsum quaerat inventore animi perspiciatis. Sint, esse aut. Non sequi ea quos voluptate corporis fuga facilis, debitis est impedit iste similique quisquam veritatis vel neque tempore voluptates consequuntur, ad quasi aliquid modi porro.</p>
            </div>
        </div>
    </section>


    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>These are some Facilities that are shown below.</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos earum consectetur deleniti, cumque ducimus harum tempore impedit inventore, nobis corrupti temporibus esse tenetur culpa sint excepturi laudantium hic omnis? Atque.</p>
            </div>
            <div class="facility-col">
                <img src="images/basketball.png" alt="">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos earum consectetur deleniti, cumque ducimus harum tempore impedit inventore, nobis corrupti temporibus esse tenetur culpa sint excepturi laudantium hic omnis? Atque.</p>
            </div>
            <div class="facility-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos earum consectetur deleniti, cumque ducimus harum tempore impedit inventore, nobis corrupti temporibus esse tenetur culpa sint excepturi laudantium hic omnis? Atque.</p>
            </div>
        </div>
    </section>


    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur itaque tenetur blanditiis quos vitae <br>explicabo commodi suscipit exercitationem pariatur cum.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
    </section>



    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>